<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fL8-9V-LWb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Reset Password-->
        <scene sceneID="vAg-C5-akJ">
            <objects>
                <tableViewController id="q30-A7-RYi" customClass="PasswordResetTableViewController" customModule="iOS_Aura" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="mPd-dz-iJi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="EmB-y4-zxT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="57C-7R-Z42">
                                        <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="57C-7R-Z42" id="ovU-Zd-W1z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e8h-eM-GGC">
                                                    <rect key="frame" x="8" y="21" width="164.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCo-oE-6P3">
                                                    <rect key="frame" x="180" y="15" width="411.5" height="30"/>
                                                    <color key="tintColor" red="0.36470588240000001" green="0.79607843140000001" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gCo-oE-6P3" secondAttribute="trailing" id="1iq-dr-MCr"/>
                                                <constraint firstItem="gCo-oE-6P3" firstAttribute="leading" secondItem="e8h-eM-GGC" secondAttribute="trailing" constant="8" id="Afj-R6-qgV"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="e8h-eM-GGC" secondAttribute="leading" id="PGQ-Hg-Rbt"/>
                                                <constraint firstItem="e8h-eM-GGC" firstAttribute="width" secondItem="gCo-oE-6P3" secondAttribute="width" multiplier="0.4" id="fXg-28-L4Z"/>
                                                <constraint firstItem="e8h-eM-GGC" firstAttribute="centerY" secondItem="ovU-Zd-W1z" secondAttribute="centerY" id="of1-lL-pk9"/>
                                                <constraint firstItem="gCo-oE-6P3" firstAttribute="centerY" secondItem="e8h-eM-GGC" secondAttribute="centerY" id="r0y-ls-iUy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LKg-Ps-rak">
                                        <rect key="frame" x="0.0" y="124" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LKg-Ps-rak" id="tAz-jx-1Ed">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZr-64-3TK">
                                                    <rect key="frame" x="180" y="15" width="411.5" height="30"/>
                                                    <color key="tintColor" red="0.36470588240000001" green="0.79607843140000001" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pbl-r5-QFW">
                                                    <rect key="frame" x="8" y="21" width="164.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pbl-r5-QFW" firstAttribute="centerY" secondItem="tAz-jx-1Ed" secondAttribute="centerY" id="F59-1s-Af4"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Pbl-r5-QFW" secondAttribute="leading" id="MC9-wX-2By"/>
                                                <constraint firstItem="tZr-64-3TK" firstAttribute="leading" secondItem="Pbl-r5-QFW" secondAttribute="trailing" constant="8" id="Yb3-VS-CQb"/>
                                                <constraint firstItem="tZr-64-3TK" firstAttribute="centerY" secondItem="Pbl-r5-QFW" secondAttribute="centerY" id="cni-Ov-We7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tZr-64-3TK" secondAttribute="trailing" id="myf-no-F1Q"/>
                                                <constraint firstItem="Pbl-r5-QFW" firstAttribute="width" secondItem="tZr-64-3TK" secondAttribute="width" multiplier="0.4" id="tBZ-bJ-TNN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="82s-Eb-DVz">
                                        <rect key="frame" x="0.0" y="184" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="82s-Eb-DVz" id="H73-WK-MJH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="La7-dk-ugs" customClass="AuraButton" customModule="iOS_Aura" customModuleProvider="target">
                                                    <rect key="frame" x="210" y="15" width="180" height="30"/>
                                                    <color key="tintColor" red="0.42352944609999998" green="0.82352948189999997" blue="0.62745100259999997" alpha="1" colorSpace="deviceRGB"/>
                                                    <state key="normal" title="Reset Password">
                                                        <color key="titleColor" red="0.42352944609999998" green="0.82352948189999997" blue="0.62745100259999997" alpha="1" colorSpace="deviceRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="resetPassword:" destination="q30-A7-RYi" eventType="touchUpInside" id="r6K-WR-5jK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="La7-dk-ugs" firstAttribute="centerY" secondItem="H73-WK-MJH" secondAttribute="centerY" id="1no-Hd-KcF"/>
                                                <constraint firstItem="La7-dk-ugs" firstAttribute="centerX" secondItem="H73-WK-MJH" secondAttribute="centerX" id="cfA-U1-sTF"/>
                                                <constraint firstItem="La7-dk-ugs" firstAttribute="width" secondItem="H73-WK-MJH" secondAttribute="width" multiplier="0.3" id="rca-4s-HF3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q30-A7-RYi" id="y8A-TP-ja1"/>
                            <outlet property="delegate" destination="q30-A7-RYi" id="Sts-M5-v8t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reset Password" id="vgh-2g-upR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="A9o-vN-B9m">
                            <connections>
                                <action selector="cancel:" destination="q30-A7-RYi" id="ZIa-hL-ZHK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordConfirmationTextField" destination="tZr-64-3TK" id="aQt-LF-uUs"/>
                        <outlet property="passwordTextField" destination="gCo-oE-6P3" id="hUG-qk-JyK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oho-bb-fPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ceh-52-k3O">
            <objects>
                <navigationController id="fL8-9V-LWb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HAr-5t-UUU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q30-A7-RYi" kind="relationship" relationship="rootViewController" id="akh-RS-PeG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbO-Jq-jWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="304"/>
        </scene>
    </scenes>
</document>
