<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yum-Yv-8Sy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup-->
        <scene sceneID="4Ce-es-I8U">
            <objects>
                <tableViewController id="S33-Oa-f0U" customClass="SignupTableViewController" customModule="Aura" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="XTD-Ld-f9M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="gi4-KL-aw1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xdy-dE-Wun">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xdy-dE-Wun" id="cTf-yJ-Tm9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFW-dg-0ez">
                                                    <rect key="frame" x="116.5" y="15" width="250.5" height="30"/>
                                                    <color key="tintColor" red="0.36470588235294116" green="0.79607843137254897" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email (required)" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hcD-bQ-TNP">
                                                    <rect key="frame" x="8" y="12" width="100.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hcD-bQ-TNP" firstAttribute="width" secondItem="VFW-dg-0ez" secondAttribute="width" multiplier="0.4" id="Fdo-A6-kZZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VFW-dg-0ez" secondAttribute="trailing" id="IuO-A9-Zs5"/>
                                                <constraint firstItem="VFW-dg-0ez" firstAttribute="leading" secondItem="hcD-bQ-TNP" secondAttribute="trailing" constant="8" id="NWL-aW-DB3"/>
                                                <constraint firstItem="VFW-dg-0ez" firstAttribute="centerY" secondItem="hcD-bQ-TNP" secondAttribute="centerY" id="cP9-BO-QvA"/>
                                                <constraint firstItem="hcD-bQ-TNP" firstAttribute="centerY" secondItem="cTf-yJ-Tm9" secondAttribute="centerY" id="hoh-me-dwg"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="hcD-bQ-TNP" secondAttribute="leading" id="iQp-Uv-FLx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6Rq-bA-Ax2">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Rq-bA-Ax2" id="LpG-Pt-q2B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password (required)" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lpN-xK-eLi">
                                                    <rect key="frame" x="8" y="12" width="100.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAK-Ck-cyX">
                                                    <rect key="frame" x="116.5" y="15" width="250.5" height="30"/>
                                                    <color key="tintColor" red="0.36470588235294116" green="0.79607843137254897" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JAK-Ck-cyX" firstAttribute="centerY" secondItem="lpN-xK-eLi" secondAttribute="centerY" id="2xm-Ml-Ujr"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="lpN-xK-eLi" secondAttribute="leading" id="7MN-bJ-f9d"/>
                                                <constraint firstItem="lpN-xK-eLi" firstAttribute="centerY" secondItem="LpG-Pt-q2B" secondAttribute="centerY" id="GIf-LX-OjG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JAK-Ck-cyX" secondAttribute="trailing" id="LJk-QY-cZz"/>
                                                <constraint firstItem="JAK-Ck-cyX" firstAttribute="leading" secondItem="lpN-xK-eLi" secondAttribute="trailing" constant="8" id="fSx-Yv-Zng"/>
                                                <constraint firstItem="lpN-xK-eLi" firstAttribute="width" secondItem="JAK-Ck-cyX" secondAttribute="width" multiplier="0.4" id="n7y-q0-0xy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="776-fR-YbV">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="776-fR-YbV" id="pr6-AO-KuI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fes-BC-c5C">
                                                    <rect key="frame" x="116.5" y="15" width="250.5" height="30"/>
                                                    <color key="tintColor" red="0.36470588235294116" green="0.79607843137254897" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password (required)" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Vh-hb-qRt">
                                                    <rect key="frame" x="8" y="3" width="100.5" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="4Vh-hb-qRt" secondAttribute="leading" id="G4T-CX-bPg"/>
                                                <constraint firstItem="fes-BC-c5C" firstAttribute="leading" secondItem="4Vh-hb-qRt" secondAttribute="trailing" constant="8" id="I1f-WU-Dkn"/>
                                                <constraint firstItem="4Vh-hb-qRt" firstAttribute="centerY" secondItem="pr6-AO-KuI" secondAttribute="centerY" id="Ixl-13-HWa"/>
                                                <constraint firstItem="fes-BC-c5C" firstAttribute="centerY" secondItem="4Vh-hb-qRt" secondAttribute="centerY" id="KME-8l-xxF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fes-BC-c5C" secondAttribute="trailing" id="VAx-UB-fG7"/>
                                                <constraint firstItem="4Vh-hb-qRt" firstAttribute="width" secondItem="fes-BC-c5C" secondAttribute="width" multiplier="0.4" id="fcv-eM-xHQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="L6X-EQ-0sy">
                                        <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L6X-EQ-0sy" id="ou2-Zj-FYL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMH-oQ-cb4">
                                                    <rect key="frame" x="116.5" y="15" width="250.5" height="30"/>
                                                    <color key="tintColor" red="0.36470588235294116" green="0.79607843137254897" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name (required)" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Yqd-aB-3vy">
                                                    <rect key="frame" x="8" y="12" width="100.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yqd-aB-3vy" firstAttribute="centerY" secondItem="ou2-Zj-FYL" secondAttribute="centerY" id="PnH-GG-uZg"/>
                                                <constraint firstItem="AMH-oQ-cb4" firstAttribute="centerY" secondItem="Yqd-aB-3vy" secondAttribute="centerY" id="axK-h9-u7m"/>
                                                <constraint firstItem="Yqd-aB-3vy" firstAttribute="width" secondItem="AMH-oQ-cb4" secondAttribute="width" multiplier="0.4" id="keb-Dr-TWN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AMH-oQ-cb4" secondAttribute="trailing" id="my7-q8-aIS"/>
                                                <constraint firstItem="AMH-oQ-cb4" firstAttribute="leading" secondItem="Yqd-aB-3vy" secondAttribute="trailing" constant="8" id="t1o-fq-Cct"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Yqd-aB-3vy" secondAttribute="leading" id="uAC-Ng-fBi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ie8-f7-U51">
                                        <rect key="frame" x="0.0" y="240" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ie8-f7-U51" id="wMi-02-ycF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name (required)" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="weK-dB-Qhb">
                                                    <rect key="frame" x="8" y="12" width="100.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHh-XZ-Uxo">
                                                    <rect key="frame" x="116.5" y="15" width="250.5" height="30"/>
                                                    <color key="tintColor" red="0.36470588235294116" green="0.79607843137254897" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="weK-dB-Qhb" firstAttribute="width" secondItem="aHh-XZ-Uxo" secondAttribute="width" multiplier="0.4" id="2Di-Vk-c5i"/>
                                                <constraint firstItem="aHh-XZ-Uxo" firstAttribute="leading" secondItem="weK-dB-Qhb" secondAttribute="trailing" constant="8" id="8Mn-Ig-eB6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aHh-XZ-Uxo" secondAttribute="trailing" id="LWn-iS-vhC"/>
                                                <constraint firstItem="aHh-XZ-Uxo" firstAttribute="centerY" secondItem="weK-dB-Qhb" secondAttribute="centerY" id="lgA-iT-MHo"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="weK-dB-Qhb" secondAttribute="leading" id="qQO-Nq-Tcj"/>
                                                <constraint firstItem="weK-dB-Qhb" firstAttribute="centerY" secondItem="wMi-02-ycF" secondAttribute="centerY" id="vDB-U9-Bag"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xtU-EM-eFc">
                                        <rect key="frame" x="0.0" y="300" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xtU-EM-eFc" id="cfO-hb-iGV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vCr-9M-2ef">
                                                    <rect key="frame" x="116.5" y="15" width="250.5" height="30"/>
                                                    <color key="tintColor" red="0.36470588235294116" green="0.79607843137254897" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Country Code" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oDL-D2-yuR">
                                                    <rect key="frame" x="8" y="12" width="100.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vCr-9M-2ef" firstAttribute="centerY" secondItem="oDL-D2-yuR" secondAttribute="centerY" id="0vA-Vq-J09"/>
                                                <constraint firstItem="vCr-9M-2ef" firstAttribute="leading" secondItem="oDL-D2-yuR" secondAttribute="trailing" constant="8" id="Rwv-90-UKi"/>
                                                <constraint firstItem="oDL-D2-yuR" firstAttribute="width" secondItem="vCr-9M-2ef" secondAttribute="width" multiplier="0.4" id="Ydg-pg-ToE"/>
                                                <constraint firstItem="oDL-D2-yuR" firstAttribute="centerY" secondItem="cfO-hb-iGV" secondAttribute="centerY" id="cjD-Cj-rYj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vCr-9M-2ef" secondAttribute="trailing" id="fij-gF-OFr"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="oDL-D2-yuR" secondAttribute="leading" id="nkZ-l0-JGN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tkx-gC-plu">
                                        <rect key="frame" x="0.0" y="360" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tkx-gC-plu" id="E0Z-xu-nHq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFx-Yd-5IX">
                                                    <rect key="frame" x="116.5" y="15" width="250.5" height="30"/>
                                                    <color key="tintColor" red="0.36470588235294116" green="0.79607843137254897" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bQo-OZ-zCQ">
                                                    <rect key="frame" x="8" y="21" width="100.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vFx-Yd-5IX" secondAttribute="trailing" id="4fh-VN-Fws"/>
                                                <constraint firstItem="bQo-OZ-zCQ" firstAttribute="centerY" secondItem="E0Z-xu-nHq" secondAttribute="centerY" id="J8H-p5-huM"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="bQo-OZ-zCQ" secondAttribute="leading" id="hem-R5-ZzH"/>
                                                <constraint firstItem="vFx-Yd-5IX" firstAttribute="centerY" secondItem="bQo-OZ-zCQ" secondAttribute="centerY" id="kLX-7V-yD6"/>
                                                <constraint firstItem="vFx-Yd-5IX" firstAttribute="leading" secondItem="bQo-OZ-zCQ" secondAttribute="trailing" constant="8" id="vOn-No-Sls"/>
                                                <constraint firstItem="bQo-OZ-zCQ" firstAttribute="width" secondItem="vFx-Yd-5IX" secondAttribute="width" multiplier="0.4" id="x21-bq-GpK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bbk-9L-QUI">
                                        <rect key="frame" x="0.0" y="420" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bbk-9L-QUI" id="C3F-uz-c1b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6pj-K6-K2E">
                                                    <rect key="frame" x="116.5" y="15" width="250.5" height="30"/>
                                                    <color key="tintColor" red="0.36470588235294116" green="0.79607843137254897" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="S57-eR-lho">
                                                    <rect key="frame" x="8" y="21" width="100.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6pj-K6-K2E" firstAttribute="centerY" secondItem="S57-eR-lho" secondAttribute="centerY" id="2pI-TM-uKA"/>
                                                <constraint firstItem="6pj-K6-K2E" firstAttribute="leading" secondItem="S57-eR-lho" secondAttribute="trailing" constant="8" id="7AN-kW-dCM"/>
                                                <constraint firstItem="S57-eR-lho" firstAttribute="centerY" secondItem="C3F-uz-c1b" secondAttribute="centerY" id="88P-Gc-qXB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6pj-K6-K2E" secondAttribute="trailing" id="Vfv-6C-EW2"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="S57-eR-lho" secondAttribute="leading" id="vbB-uU-OSr"/>
                                                <constraint firstItem="S57-eR-lho" firstAttribute="width" secondItem="6pj-K6-K2E" secondAttribute="width" multiplier="0.4" id="wdd-wd-q3k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lvT-fF-bej">
                                        <rect key="frame" x="0.0" y="480" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lvT-fF-bej" id="PrR-OD-k8n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZT-jX-eFL">
                                                    <rect key="frame" x="116.5" y="15" width="250.5" height="30"/>
                                                    <color key="tintColor" red="0.36470588235294116" green="0.79607843137254897" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="csR-tY-1KV">
                                                    <rect key="frame" x="8" y="21" width="100.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KZT-jX-eFL" firstAttribute="leading" secondItem="csR-tY-1KV" secondAttribute="trailing" constant="8" id="8eP-dQ-9h4"/>
                                                <constraint firstItem="csR-tY-1KV" firstAttribute="centerY" secondItem="PrR-OD-k8n" secondAttribute="centerY" id="KzU-eh-fMa"/>
                                                <constraint firstItem="csR-tY-1KV" firstAttribute="width" secondItem="KZT-jX-eFL" secondAttribute="width" multiplier="0.4" id="XdI-xN-3N3"/>
                                                <constraint firstItem="KZT-jX-eFL" firstAttribute="centerY" secondItem="csR-tY-1KV" secondAttribute="centerY" id="ncy-Q3-eVo"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="csR-tY-1KV" secondAttribute="leading" id="rt1-sF-vNR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KZT-jX-eFL" secondAttribute="trailing" id="uPR-Pl-VJn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JHh-8K-Aq9">
                                        <rect key="frame" x="0.0" y="540" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JHh-8K-Aq9" id="EBO-Jj-jBi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qjc-Tl-GZN">
                                                    <rect key="frame" x="116.5" y="15" width="250.5" height="30"/>
                                                    <color key="tintColor" red="0.36470588235294116" green="0.79607843137254897" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6ub-xV-9my">
                                                    <rect key="frame" x="8" y="21" width="100.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ub-xV-9my" firstAttribute="centerY" secondItem="EBO-Jj-jBi" secondAttribute="centerY" id="hJ3-g1-Gb3"/>
                                                <constraint firstItem="Qjc-Tl-GZN" firstAttribute="centerY" secondItem="6ub-xV-9my" secondAttribute="centerY" id="k7w-sm-7Vy"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="6ub-xV-9my" secondAttribute="leading" id="q26-JL-azW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qjc-Tl-GZN" secondAttribute="trailing" id="qnK-vU-BoK"/>
                                                <constraint firstItem="6ub-xV-9my" firstAttribute="width" secondItem="Qjc-Tl-GZN" secondAttribute="width" multiplier="0.4" id="xxC-y7-5fy"/>
                                                <constraint firstItem="Qjc-Tl-GZN" firstAttribute="leading" secondItem="6ub-xV-9my" secondAttribute="trailing" constant="8" id="zmp-4W-Mbi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fsa-K9-sLw">
                                        <rect key="frame" x="0.0" y="600" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fsa-K9-sLw" id="gd1-js-xzx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xgd-L2-pEV">
                                                    <rect key="frame" x="116.5" y="15" width="250.5" height="30"/>
                                                    <color key="tintColor" red="0.36470588235294116" green="0.79607843137254897" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TSw-N6-Kcz">
                                                    <rect key="frame" x="8" y="21" width="100.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="TSw-N6-Kcz" secondAttribute="leading" id="0jQ-kO-yOP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xgd-L2-pEV" secondAttribute="trailing" id="75p-pJ-V7Q"/>
                                                <constraint firstItem="TSw-N6-Kcz" firstAttribute="width" secondItem="Xgd-L2-pEV" secondAttribute="width" multiplier="0.4" id="Dl3-0K-jdW"/>
                                                <constraint firstItem="Xgd-L2-pEV" firstAttribute="centerY" secondItem="TSw-N6-Kcz" secondAttribute="centerY" id="KJ0-RJ-aPl"/>
                                                <constraint firstItem="TSw-N6-Kcz" firstAttribute="centerY" secondItem="gd1-js-xzx" secondAttribute="centerY" id="VTk-KN-gci"/>
                                                <constraint firstItem="Xgd-L2-pEV" firstAttribute="leading" secondItem="TSw-N6-Kcz" secondAttribute="trailing" constant="8" id="aeJ-r8-B9d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="d5a-vc-bN9">
                                        <rect key="frame" x="0.0" y="660" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d5a-vc-bN9" id="9gx-at-JaZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="siJ-ed-lSX">
                                                    <rect key="frame" x="116.5" y="15" width="250.5" height="30"/>
                                                    <color key="tintColor" red="0.36470588235294116" green="0.79607843137254897" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rp5-kW-fpI">
                                                    <rect key="frame" x="8" y="21" width="100.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rp5-kW-fpI" firstAttribute="centerY" secondItem="9gx-at-JaZ" secondAttribute="centerY" id="1ff-Vj-Uwj"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Rp5-kW-fpI" secondAttribute="leading" id="44y-pk-GiM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="siJ-ed-lSX" secondAttribute="trailing" id="E3D-ed-kTo"/>
                                                <constraint firstItem="Rp5-kW-fpI" firstAttribute="width" secondItem="siJ-ed-lSX" secondAttribute="width" multiplier="0.4" id="Ujv-qj-sHM"/>
                                                <constraint firstItem="siJ-ed-lSX" firstAttribute="centerY" secondItem="Rp5-kW-fpI" secondAttribute="centerY" id="caW-2T-bi5"/>
                                                <constraint firstItem="siJ-ed-lSX" firstAttribute="leading" secondItem="Rp5-kW-fpI" secondAttribute="trailing" constant="8" id="sRY-TI-Nyc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Lnp-gI-foW">
                                        <rect key="frame" x="0.0" y="720" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lnp-gI-foW" id="542-Q4-OHK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5jm-Jh-cRv">
                                                    <rect key="frame" x="116.5" y="15" width="250.5" height="30"/>
                                                    <color key="tintColor" red="0.36470588235294116" green="0.79607843137254897" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AdD-TY-ShW">
                                                    <rect key="frame" x="8" y="21" width="100.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AdD-TY-ShW" firstAttribute="centerY" secondItem="542-Q4-OHK" secondAttribute="centerY" id="MiN-2O-uXk"/>
                                                <constraint firstItem="AdD-TY-ShW" firstAttribute="width" secondItem="5jm-Jh-cRv" secondAttribute="width" multiplier="0.4" id="TG7-gY-zA2"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="AdD-TY-ShW" secondAttribute="leading" id="qC2-Hb-ue4"/>
                                                <constraint firstItem="5jm-Jh-cRv" firstAttribute="centerY" secondItem="AdD-TY-ShW" secondAttribute="centerY" id="yjx-WO-B5d"/>
                                                <constraint firstItem="5jm-Jh-cRv" firstAttribute="leading" secondItem="AdD-TY-ShW" secondAttribute="trailing" constant="8" id="z3P-O7-Fz1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5jm-Jh-cRv" secondAttribute="trailing" id="zJi-py-UhT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wwM-wo-d8G">
                                        <rect key="frame" x="0.0" y="780" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wwM-wo-d8G" id="pOd-Ii-4mB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frr-Ei-Z7s">
                                                    <rect key="frame" x="116.5" y="15" width="250.5" height="30"/>
                                                    <color key="tintColor" red="0.36470588235294116" green="0.79607843137254897" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DevKit num" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5Xa-0X-z7m">
                                                    <rect key="frame" x="8" y="21" width="100.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Xa-0X-z7m" firstAttribute="centerY" secondItem="pOd-Ii-4mB" secondAttribute="centerY" id="1tH-Kv-5M9"/>
                                                <constraint firstItem="frr-Ei-Z7s" firstAttribute="centerY" secondItem="5Xa-0X-z7m" secondAttribute="centerY" id="bRs-Tw-cf1"/>
                                                <constraint firstItem="frr-Ei-Z7s" firstAttribute="leading" secondItem="5Xa-0X-z7m" secondAttribute="trailing" constant="8" id="gS3-kf-XUz"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="5Xa-0X-z7m" secondAttribute="leading" id="gbr-6G-qDN"/>
                                                <constraint firstItem="5Xa-0X-z7m" firstAttribute="width" secondItem="frr-Ei-Z7s" secondAttribute="width" multiplier="0.4" id="x30-ow-fEp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="frr-Ei-Z7s" secondAttribute="trailing" id="xsa-ie-Dzz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="beo-Bh-EtI">
                                        <rect key="frame" x="0.0" y="840" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="beo-Bh-EtI" id="b7C-jo-wU6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcv-4r-9Wx" customClass="AuraButton" customModule="Aura" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="15" width="343" height="30"/>
                                                    <color key="tintColor" red="0.36506867408752441" green="0.79678308963775635" blue="0.55954498052597046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="SIGN UP">
                                                        <color key="titleColor" red="0.36506867408752441" green="0.79678308963775635" blue="0.55954498052597046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signUpAction:" destination="S33-Oa-f0U" eventType="touchUpInside" id="dK3-Ka-Omh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rcv-4r-9Wx" firstAttribute="centerY" secondItem="b7C-jo-wU6" secondAttribute="centerY" id="6cm-a8-7OY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rcv-4r-9Wx" secondAttribute="trailing" constant="8" id="Wwe-P8-Hi4"/>
                                                <constraint firstItem="Rcv-4r-9Wx" firstAttribute="centerX" secondItem="b7C-jo-wU6" secondAttribute="centerX" id="mHG-1K-jCn"/>
                                                <constraint firstItem="Rcv-4r-9Wx" firstAttribute="leading" secondItem="b7C-jo-wU6" secondAttribute="leadingMargin" constant="8" id="zTZ-Qh-rYl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S33-Oa-f0U" id="wb5-Rn-kXu"/>
                            <outlet property="delegate" destination="S33-Oa-f0U" id="N0X-e9-3iu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Signup" id="17F-1x-qZx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6nn-0v-fal">
                            <connections>
                                <action selector="cancelAction:" destination="S33-Oa-f0U" id="sos-if-XHW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Enter Token" id="ofh-Mq-2Tz">
                            <connections>
                                <action selector="enterTokenAction:" destination="S33-Oa-f0U" id="Cff-gL-D52"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTextField" destination="Qjc-Tl-GZN" id="yj7-qS-UcK"/>
                        <outlet property="companyTextField" destination="6pj-K6-K2E" id="gnS-S3-VAJ"/>
                        <outlet property="confirmPasswordTextField" destination="fes-BC-c5C" id="ol2-uJ-oRM"/>
                        <outlet property="countryTextField" destination="5jm-Jh-cRv" id="zo6-qE-fTc"/>
                        <outlet property="devKitNumTextField" destination="frr-Ei-Z7s" id="nkj-4v-Ebt"/>
                        <outlet property="emailTextField" destination="VFW-dg-0ez" id="oNU-xZ-vlv"/>
                        <outlet property="firstNameTextField" destination="AMH-oQ-cb4" id="KNG-ME-q5e"/>
                        <outlet property="lastNameTextField" destination="aHh-XZ-Uxo" id="Yht-rU-3HJ"/>
                        <outlet property="passwordTextField" destination="JAK-Ck-cyX" id="V7E-9y-F3e"/>
                        <outlet property="phoneCountryCodeTextField" destination="vCr-9M-2ef" id="LEc-w4-dmq"/>
                        <outlet property="phoneTextField" destination="vFx-Yd-5IX" id="PIZ-EZ-xKj"/>
                        <outlet property="signupButton" destination="Rcv-4r-9Wx" id="wk7-Bs-24O"/>
                        <outlet property="stateTextField" destination="Xgd-L2-pEV" id="8Ej-y3-JcL"/>
                        <outlet property="streetTextField" destination="KZT-jX-eFL" id="2D3-gt-gK9"/>
                        <outlet property="zipTextField" destination="siJ-ed-lSX" id="Ay9-kS-n68"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Eo-I6-MeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W0z-to-zbp">
            <objects>
                <navigationController id="Yum-Yv-8Sy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tNT-pR-YWr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S33-Oa-f0U" kind="relationship" relationship="rootViewController" id="32K-89-3Xw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiZ-ke-2nd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031" y="431"/>
        </scene>
    </scenes>
</document>
